{
  "name": "yycdata",
  "version": "1.0.0",
  "description": "Central portal for YYC Data Collective",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbenjo/yycdata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xbenjo/yycdata/issues"
  },
  "homepage": "https://github.com/xbenjo/yycdata#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
